06/14/2024 16:51:02 => [Debug] Ausführung gestartet für Projekt: raffi_test
06/14/2024 16:51:03 => [Info] rpa_projekt-Ausführung gestartet
06/14/2024 16:51:04 => [Info] -- Starting Main Workflow --
06/14/2024 16:51:05 => [Info] ----- Starting Sequence 01 -----
06/14/2024 16:51:05 => [Info] Checked pdf folders.
06/14/2024 16:51:05 => [Info] Starting webscraping.
06/14/2024 16:51:08 => [Info] Finished first download page.
06/14/2024 16:51:10 => [Info] Finished second download page.
06/14/2024 16:51:10 => [Info] --- Starting data extraction loop ---
06/14/2024 16:51:11 => [Info] ----- Starting Sequence 02 -----
06/14/2024 16:51:11 => [Info] Extracted text from pdf.
06/14/2024 16:51:26 => [Info] Extracted data from text via GPT.
06/14/2024 16:51:28 => [Info] ----- Starting Sequence 03 -----
06/14/2024 16:51:28 => [Info] Starting MongoDB writing process.
06/14/2024 16:51:29 => [Info] Invoice inserted into database.
06/14/2024 16:51:29 => [Info] ----- Starting Sequence 02 -----
06/14/2024 16:51:29 => [Info] Extracted text from pdf.
06/14/2024 16:51:43 => [Info] Extracted data from text via GPT.
06/14/2024 16:51:45 => [Info] ----- Starting Sequence 03 -----
06/14/2024 16:51:45 => [Info] Starting MongoDB writing process.
06/14/2024 16:51:45 => [Info] Invoice inserted into database.
06/14/2024 16:51:45 => [Info] ----- Starting Sequence 02 -----
06/14/2024 16:51:45 => [Info] Extracted text from pdf.
06/14/2024 16:51:56 => [Info] Extracted data from text via GPT.
06/14/2024 16:51:58 => [Info] ----- Starting Sequence 03 -----
06/14/2024 16:51:58 => [Info] Starting MongoDB writing process.
06/14/2024 16:51:58 => [Info] Invoice inserted into database.
06/14/2024 16:51:58 => [Info] ----- Starting Sequence 02 -----
06/14/2024 16:51:58 => [Info] Extracted text from pdf.
06/14/2024 16:52:12 => [Info] Extracted data from text via GPT.
06/14/2024 16:52:14 => [Info] ----- Starting Sequence 03 -----
06/14/2024 16:52:14 => [Info] Starting MongoDB writing process.
06/14/2024 16:52:14 => [Info] Invoice inserted into database.
06/14/2024 16:52:14 => [Info] ----- Starting Sequence 02 -----
06/14/2024 16:52:14 => [Info] Extracted text from pdf.
06/14/2024 16:52:26 => [Info] Extracted data from text via GPT.
06/14/2024 16:52:28 => [Info] ----- Starting Sequence 03 -----
06/14/2024 16:52:28 => [Info] Starting MongoDB writing process.
06/14/2024 16:52:28 => [Info] Invoice inserted into database.
06/14/2024 16:52:28 => [Info] ----- Starting Sequence 02 -----
06/14/2024 16:52:28 => [Info] Extracted text from pdf.
06/14/2024 16:52:37 => [Info] Extracted data from text via GPT.
06/14/2024 16:53:08 => [Info] ----- Starting Sequence 03 -----
06/14/2024 16:53:08 => [Info] Starting MongoDB writing process.
06/14/2024 16:53:08 => [Info] Invoice inserted into database.
06/14/2024 16:53:08 => [Info] ----- Starting Sequence 02 -----
06/14/2024 16:53:08 => [Info] Extracted text from pdf.
06/14/2024 16:53:20 => [Info] Extracted data from text via GPT.
06/14/2024 16:53:22 => [Info] ----- Starting Sequence 03 -----
06/14/2024 16:53:22 => [Info] Starting MongoDB writing process.
06/14/2024 16:53:22 => [Info] Invoice inserted into database.
06/14/2024 16:53:22 => [Info] ----- Starting Sequence 02 -----
06/14/2024 16:53:22 => [Info] Extracted text from pdf.
06/14/2024 16:53:35 => [Info] Extracted data from text via GPT.
06/14/2024 16:53:38 => [Info] ----- Starting Sequence 03 -----
06/14/2024 16:53:38 => [Info] Starting MongoDB writing process.
06/14/2024 16:53:38 => [Info] Invoice inserted into database.
06/14/2024 16:53:39 => [Info] ----- Starting Sequence 04 -----
06/14/2024 16:53:39 => [Debug] Checking for report folders.
06/14/2024 16:53:39 => [Info] report folders are ready.
06/14/2024 16:53:39 => [Info] Getting unforwarded invoices from MongoDB.
06/14/2024 16:53:39 => [Info] Created and filled data table.
06/14/2024 16:53:39 => [Info] Created and filled data table.
06/14/2024 16:53:39 => [Info] Created and filled data table.
06/14/2024 16:53:39 => [Info] Created and filled data table.
06/14/2024 16:53:39 => [Info] Created and filled data table.
06/14/2024 16:53:39 => [Info] Created and filled data table.
06/14/2024 16:53:39 => [Info] Created and filled data table.
06/14/2024 16:53:39 => [Info] Created and filled data table.
06/14/2024 16:53:39 => [Info] Unforwarded invoices exist. Writing excel report.
06/14/2024 16:53:39 => [Info] Report will be saved to: reports\new\report_14_06_2024_16_53.xlsx
06/14/2024 16:54:10 => [Info] Starting with excel tasks.
06/14/2024 16:54:18 => [Info] Excel opened successfully.
06/14/2024 16:54:20 => [Info] Excel report was generated successfully at path reports\new\report_14_06_2024_16_53.xlsx
06/14/2024 16:54:20 => [Info] Updated forwarding status to 'true' and updated modification date in MongoDB.
06/14/2024 16:54:20 => [Info] ----- Starting Sequence 05 -----
06/14/2024 16:54:20 => [Info] Sending email with excel report attachment, because unforwarded invoices exist.
06/14/2024 16:54:22 => [Info] Prüfung: Verwendung von Outlook. Konto: raphaelbrunold@hotmail.com
06/14/2024 16:54:22 => [Info] Prüfung: E-Mail Outlook senden. An: raphael.brunold@stud.fhgr.ch Cc:  Entwurf: False
06/14/2024 16:54:22 => [Info] Email with excel report attachment sent.
06/14/2024 16:54:22 => [Info] Moved report to reports old folder.
06/14/2024 16:54:22 => [Info] -- Finished Main Worfklow --
06/14/2024 16:54:22 => [Info] rpa_projekt-Ausführung beendet in: 00:03:18
