06/19/2024 23:25:16 => [Debug] Ausführung gestartet für Projekt: rpa_projekt
06/19/2024 23:25:16 => [Info] rpa_projekt-Ausführung gestartet
06/19/2024 23:25:17 => [Info] -- Starting Main Workflow --
06/19/2024 23:25:17 => [Info] ----- Starting Sequence 01 -----
06/19/2024 23:25:17 => [Info] Checked pdf folders.
06/19/2024 23:25:17 => [Info] Starting webscraping.
06/19/2024 23:25:17 => [Info] Opening browser.
06/19/2024 23:25:19 => [Info] Attached to browser.
06/19/2024 23:25:22 => [Info] Finished first download page.
06/19/2024 23:25:24 => [Info] Finished second download page.
06/19/2024 23:25:24 => [Info] --- Starting data extraction loop ---
06/19/2024 23:25:24 => [Info] ----- Starting Sequence 02 -----
06/19/2024 23:25:24 => [Info] Extracted text from pdf.
06/19/2024 23:25:35 => [Info] Extracted data from text via GPT.
06/19/2024 23:25:36 => [Info] ----- Starting Sequence 03 -----
06/19/2024 23:25:36 => [Info] Starting MongoDB writing process.
06/19/2024 23:25:36 => [Info] Collection 'Invoices' isn't set up.
06/19/2024 23:25:36 => [Info] Created collection 'Invoices'.
06/19/2024 23:25:36 => [Info] Invoice inserted into database.
06/19/2024 23:25:36 => [Info] ----- Starting Sequence 02 -----
06/19/2024 23:25:37 => [Info] Extracted text from pdf.
06/19/2024 23:25:49 => [Info] Extracted data from text via GPT.
06/19/2024 23:25:50 => [Info] ----- Starting Sequence 03 -----
06/19/2024 23:25:50 => [Info] Starting MongoDB writing process.
06/19/2024 23:25:50 => [Info] Invoice inserted into database.
06/19/2024 23:25:50 => [Info] ----- Starting Sequence 02 -----
06/19/2024 23:25:50 => [Info] Extracted text from pdf.
06/19/2024 23:25:58 => [Info] Extracted data from text via GPT.
06/19/2024 23:25:59 => [Info] ----- Starting Sequence 03 -----
06/19/2024 23:25:59 => [Info] Starting MongoDB writing process.
06/19/2024 23:25:59 => [Info] Invoice inserted into database.
06/19/2024 23:25:59 => [Info] ----- Starting Sequence 02 -----
06/19/2024 23:25:59 => [Info] Extracted text from pdf.
06/19/2024 23:26:08 => [Info] Extracted data from text via GPT.
06/19/2024 23:26:09 => [Info] ----- Starting Sequence 03 -----
06/19/2024 23:26:09 => [Info] Starting MongoDB writing process.
06/19/2024 23:26:09 => [Info] Invoice inserted into database.
06/19/2024 23:26:09 => [Info] ----- Starting Sequence 02 -----
06/19/2024 23:26:09 => [Info] Extracted text from pdf.
06/19/2024 23:26:19 => [Info] Extracted data from text via GPT.
06/19/2024 23:26:19 => [Info] ----- Starting Sequence 03 -----
06/19/2024 23:26:19 => [Info] Starting MongoDB writing process.
06/19/2024 23:26:19 => [Info] Invoice inserted into database.
06/19/2024 23:26:19 => [Info] ----- Starting Sequence 02 -----
06/19/2024 23:26:19 => [Info] Extracted text from pdf.
06/19/2024 23:26:29 => [Info] Extracted data from text via GPT.
06/19/2024 23:26:29 => [Info] ----- Starting Sequence 03 -----
06/19/2024 23:26:29 => [Info] Starting MongoDB writing process.
06/19/2024 23:26:29 => [Info] Invoice inserted into database.
06/19/2024 23:26:29 => [Info] ----- Starting Sequence 02 -----
06/19/2024 23:26:29 => [Info] Extracted text from pdf.
06/19/2024 23:26:38 => [Info] Extracted data from text via GPT.
06/19/2024 23:26:39 => [Info] ----- Starting Sequence 03 -----
06/19/2024 23:26:39 => [Info] Starting MongoDB writing process.
06/19/2024 23:26:39 => [Info] Invoice inserted into database.
06/19/2024 23:26:39 => [Info] ----- Starting Sequence 02 -----
06/19/2024 23:26:39 => [Info] Extracted text from pdf.
06/19/2024 23:26:49 => [Info] Extracted data from text via GPT.
06/19/2024 23:26:50 => [Info] ----- Starting Sequence 03 -----
06/19/2024 23:26:50 => [Info] Starting MongoDB writing process.
06/19/2024 23:26:50 => [Info] Invoice inserted into database.
06/19/2024 23:26:50 => [Info] ----- Starting Sequence 04 -----
06/19/2024 23:26:50 => [Info] Checking for report folders.
06/19/2024 23:26:50 => [Info] report folders are ready.
06/19/2024 23:26:50 => [Info] Getting unforwarded invoices from MongoDB.
06/19/2024 23:26:50 => [Info] Created and filled data table.
06/19/2024 23:26:50 => [Info] Created and filled data table.
06/19/2024 23:26:50 => [Info] Created and filled data table.
06/19/2024 23:26:50 => [Info] Created and filled data table.
06/19/2024 23:26:50 => [Info] Created and filled data table.
06/19/2024 23:26:50 => [Info] Created and filled data table.
06/19/2024 23:26:50 => [Info] Created and filled data table.
06/19/2024 23:26:50 => [Info] Created and filled data table.
06/19/2024 23:26:50 => [Info] Unforwarded invoices exist. Writing excel report.
06/19/2024 23:26:50 => [Info] Report will be saved to: reports\new\report_19_06_2024_23_26.xlsx
06/19/2024 23:26:51 => [Info] Starting with excel tasks.
06/19/2024 23:26:58 => [Info] Excel opened successfully.
06/19/2024 23:26:59 => [Info] Excel report was generated successfully at path reports\new\report_19_06_2024_23_26.xlsx
06/19/2024 23:26:59 => [Info] Updated forwarding status to 'true' and updated modification date in MongoDB.
06/19/2024 23:26:59 => [Info] ----- Starting Sequence 05 -----
06/19/2024 23:26:59 => [Info] Sending email with excel report attachment, because unforwarded invoices exist.
06/19/2024 23:26:59 => [Info] Prüfung: Verwendung von Outlook. Konto: raphaelbrunold@hotmail.com
06/19/2024 23:26:59 => [Info] Prüfung: E-Mail Outlook senden. An: raphael.brunold@stud.fhgr.ch Cc:  Entwurf: False
06/19/2024 23:26:59 => [Info] Email with excel report attachment sent.
06/19/2024 23:26:59 => [Info] Moved report to reports old folder.
06/19/2024 23:26:59 => [Info] -- Finished Main Worfklow --
06/19/2024 23:26:59 => [Info] rpa_projekt-Ausführung beendet in: 00:01:42
