06/22/2024 19:17:34 => [Debug] Ausführung gestartet für Projekt: rpa_projekt
06/22/2024 19:17:36 => [Info] rpa_projekt-Ausführung gestartet
06/22/2024 19:17:36 => [Info] -- Starting Main Workflow --
06/22/2024 19:17:37 => [Info] ----- Starting Sequence 01 -----
06/22/2024 19:17:37 => [Info] Checked pdf folders.
06/22/2024 19:17:37 => [Info] Starting webscraping.
06/22/2024 19:17:37 => [Info] Opening browser.
06/22/2024 19:17:42 => [Info] Attached to browser.
06/22/2024 19:17:45 => [Info] Finished first download page.
06/22/2024 19:17:46 => [Warning] PDF download failed. No PDF under this link.
06/22/2024 19:17:46 => [Info] Finished second download page.
06/22/2024 19:17:46 => [Info] --- Starting data extraction loop ---
06/22/2024 19:17:46 => [Info] ----- Starting Sequence 02 -----
06/22/2024 19:17:47 => [Info] Extracted text from pdf.
06/22/2024 19:18:23 => [Info] Extracted data from text via GPT.
06/22/2024 19:18:26 => [Info] ----- Starting Sequence 03 -----
06/22/2024 19:18:26 => [Info] Starting MongoDB writing process.
06/22/2024 19:18:27 => [Info] Collection 'Invoices' isn't set up.
06/22/2024 19:18:27 => [Info] Created collection 'Invoices'.
06/22/2024 19:18:27 => [Info] Invoice inserted into database.
06/22/2024 19:18:27 => [Info] ----- Starting Sequence 02 -----
06/22/2024 19:18:27 => [Info] Extracted text from pdf.
06/22/2024 19:18:36 => [Info] Extracted data from text via GPT.
06/22/2024 19:18:42 => [Info] ----- Starting Sequence 03 -----
06/22/2024 19:18:42 => [Info] Starting MongoDB writing process.
06/22/2024 19:18:42 => [Info] Invoice inserted into database.
06/22/2024 19:18:43 => [Info] ----- Starting Sequence 02 -----
06/22/2024 19:18:43 => [Info] Extracted text from pdf.
06/22/2024 19:18:51 => [Info] Extracted data from text via GPT.
06/22/2024 19:18:53 => [Info] ----- Starting Sequence 03 -----
06/22/2024 19:18:53 => [Info] Starting MongoDB writing process.
06/22/2024 19:18:53 => [Info] Invoice inserted into database.
06/22/2024 19:18:53 => [Info] ----- Starting Sequence 02 -----
06/22/2024 19:18:53 => [Info] Extracted text from pdf.
06/22/2024 19:19:04 => [Info] Extracted data from text via GPT.
06/22/2024 19:19:08 => [Info] ----- Starting Sequence 03 -----
06/22/2024 19:19:08 => [Info] Starting MongoDB writing process.
06/22/2024 19:19:08 => [Info] Invoice inserted into database.
06/22/2024 19:19:08 => [Info] ----- Starting Sequence 02 -----
06/22/2024 19:19:08 => [Info] Extracted text from pdf.
06/22/2024 19:19:26 => [Info] Extracted data from text via GPT.
06/22/2024 19:19:28 => [Info] ----- Starting Sequence 03 -----
06/22/2024 19:19:28 => [Info] Starting MongoDB writing process.
06/22/2024 19:19:28 => [Info] Invoice inserted into database.
06/22/2024 19:19:28 => [Info] ----- Starting Sequence 02 -----
06/22/2024 19:19:28 => [Info] Extracted text from pdf.
06/22/2024 19:19:35 => [Info] Extracted data from text via GPT.
06/22/2024 19:19:38 => [Info] ----- Starting Sequence 03 -----
06/22/2024 19:19:38 => [Info] Starting MongoDB writing process.
06/22/2024 19:19:38 => [Info] Invoice inserted into database.
06/22/2024 19:19:38 => [Info] ----- Starting Sequence 02 -----
06/22/2024 19:19:38 => [Info] Extracted text from pdf.
06/22/2024 19:19:45 => [Info] Extracted data from text via GPT.
06/22/2024 19:19:47 => [Info] ----- Starting Sequence 03 -----
06/22/2024 19:19:47 => [Info] Starting MongoDB writing process.
06/22/2024 19:19:47 => [Info] Invoice inserted into database.
06/22/2024 19:19:47 => [Info] ----- Starting Sequence 04 -----
06/22/2024 19:19:47 => [Info] Checking for report folders.
06/22/2024 19:19:47 => [Info] report folders are ready.
06/22/2024 19:19:47 => [Info] Getting unforwarded invoices from MongoDB.
06/22/2024 19:19:47 => [Info] Created and filled data table.
06/22/2024 19:19:47 => [Info] Created and filled data table.
06/22/2024 19:19:47 => [Info] Created and filled data table.
06/22/2024 19:19:47 => [Info] Created and filled data table.
06/22/2024 19:19:47 => [Info] Created and filled data table.
06/22/2024 19:19:47 => [Info] Created and filled data table.
06/22/2024 19:19:47 => [Info] Created and filled data table.
06/22/2024 19:19:47 => [Info] Unforwarded invoices exist. Writing excel report.
06/22/2024 19:19:47 => [Info] Report will be saved to: reports\new\report_22_06_2024_19_19.xlsx
06/22/2024 19:19:52 => [Info] Starting with excel tasks.
06/22/2024 19:20:02 => [Info] Excel opened successfully.
06/22/2024 19:20:05 => [Info] Excel report was generated successfully at path reports\new\report_22_06_2024_19_19.xlsx
06/22/2024 19:20:05 => [Info] Updated forwarding status to 'true' and updated modification date in MongoDB.
06/22/2024 19:20:06 => [Info] ----- Starting Sequence 05 -----
06/22/2024 19:20:06 => [Info] Sending email with excel report attachment, because unforwarded invoices exist.
06/22/2024 19:20:08 => [Info] Prüfung: Verwendung von Outlook. Konto: raphaelbrunold@hotmail.com
06/22/2024 19:20:08 => [Info] Prüfung: E-Mail Outlook senden. An: raphael.brunold@stud.fhgr.ch Cc:  Entwurf: False
06/22/2024 19:20:09 => [Info] Email with excel report attachment sent.
06/22/2024 19:20:09 => [Info] Moved report to reports old folder.
06/22/2024 19:20:09 => [Info] -- Finished Main Worfklow --
06/22/2024 19:20:09 => [Info] rpa_projekt-Ausführung beendet in: 00:02:32
